{
  "name": "football-mirco",
  "version": "1.0.0",
  "description": "Mirco-service to aggregate live football data.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js"
  },
  "author": "John Chambers",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
